

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to sgpykit’s documentation! &mdash; sgpykit 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sgpykit API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            sgpykit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sgpykit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sgpykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to sgpykit’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sgpykit-s-documentation">
<h1>Welcome to sgpykit’s documentation!<a class="headerlink" href="#welcome-to-sgpykit-s-documentation" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is autogenerated and may contain inaccuracies or incomplete information.
A manual review and update of the documentation is planned for future releases.</p>
</div>
<p><strong>sgpykit</strong> is a Python library for constructing, manipulating, evaluating and analysing sparse-grid surrogate models.
It implements a Python version of <a class="reference external" href="https://sites.google.com/view/sparse-grids-kit">Sparse Grids Matlab Kit (SGMK)</a>.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Sparse Grid Construction</strong>
- Supports multiple sparse grid rules (e.g., <strong>Total Degree (TD)</strong>, <strong>Hyperbolic Cross (HC)</strong>, <strong>Smolyak (SM)</strong>).
- Works with various knot types (e.g., <strong>Clenshaw-Curtis, Gauss-Patterson, Leja, Chebyshev, Legendre, Hermite, Laguerre</strong>).
- Allows custom level-to-knot mappings (linear, doubling, tripling, etc.).</p></li>
<li><p><strong>Adaptive Sparse Grids</strong>
- Implements <strong>dimension-adaptive refinement</strong> to dynamically refine grids where needed.
- Optimizes computational efficiency by focusing on the most relevant regions of the domain.</p></li>
<li><p><strong>Function Evaluation &amp; Interpolation</strong>
- Efficiently evaluates functions on sparse grids.
- Supports <strong>interpolation, quadrature, and derivative computations</strong> (gradients, Hessians).
- Handles both <strong>scalar and vector-valued functions</strong>.</p></li>
<li><p><strong>Modal &amp; Polynomial Representations</strong>
- Converts sparse grid interpolants into <strong>orthogonal polynomial expansions</strong> (Legendre, Chebyshev, Hermite, etc.).
- Enables <strong>generalized Polynomial Chaos Expansions (gPCE)</strong> for uncertainty quantification.</p></li>
<li><p><strong>Visualization &amp; Analysis</strong>
- Includes tools for <strong>plotting sparse grids</strong> in 2D and 3D.
- Computes <strong>Sobol indices</strong> for sensitivity analysis.
- Provides utilities for comparing and validating sparse grids.</p></li>
</ol>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Uncertainty Quantification (UQ)</strong> – Efficiently compute statistics of high-dimensional models.</p></li>
<li><p><strong>Numerical Integration</strong> – Perform high-dimensional quadrature with fewer evaluations.</p></li>
<li><p><strong>Interpolation &amp; Surrogate Modeling</strong> – Approximate complex functions with sparse grids.</p></li>
<li><p><strong>Sensitivity Analysis</strong> – Compute Sobol indices to identify influential parameters.</p></li>
</ul>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>Install sgpykit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/uncertaintyhub/sgpykit
</pre></div>
</div>
<p>Then import and start working with sparse grids:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sgpykit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="c1"># Create a sparse grid</span>
<span class="n">S</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">create_sparse_grid</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">knots</span><span class="o">=</span><span class="n">sg</span><span class="o">.</span><span class="n">knots_CC</span><span class="p">,</span> <span class="n">lev2knots</span><span class="o">=</span><span class="n">sg</span><span class="o">.</span><span class="n">lev2knots_doubling</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The library has no compiled extensions and relies only on standard scientific Python packages (NumPy, SciPy and Matplotlib).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create and activate a virtual environment (optional but recommended)</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">   </span><span class="c1"># on Windows use `venv\Scripts\activate`</span>

<span class="c1"># Upgrade pip and install dependencies</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib

<span class="c1"># Install sgpykit</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/uncertaintyhub/sgpykit
</pre></div>
</div>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sgpykit</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sg</span>

<span class="c1"># 1. Define the 1-D knot generator (Clenshaw-Curtis)</span>
<span class="n">knots</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">sg</span><span class="o">.</span><span class="n">knots_CC</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;nonprob&#39;</span><span class="p">)</span>

<span class="c1"># 2. Build a sparse grid of level w = 3 in N = 2 dimensions</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># number of variables</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># level (total degree)</span>
<span class="n">S</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">create_sparse_grid</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">knots</span><span class="o">=</span><span class="n">knots</span><span class="p">,</span>
                            <span class="n">lev2knots</span><span class="o">=</span><span class="n">sg</span><span class="o">.</span><span class="n">lev2knots_doubling</span><span class="p">)</span>
<span class="n">Sr</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">reduce_sparse_grid</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>

<span class="c1"># 3. Evaluate a target function on the grid points</span>
<span class="n">fs</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># or np.sum(x,axis=0)</span>
<span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">evaluate_on_sparse_grid</span><span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="n">S</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Sr</span><span class="o">=</span><span class="n">Sr</span><span class="p">)</span>

<span class="c1"># 4. Interpolate the surrogate at new locations</span>
<span class="n">Mnew</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">Xnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">Mnew</span><span class="p">))</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">interpolate_on_sparse_grid</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Sr</span><span class="p">,</span> <span class="n">function_on_grid</span><span class="p">,</span> <span class="n">Xnew</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Interpolated values:&#39;</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="development-status">
<h2>Development Status<a class="headerlink" href="#development-status" title="Link to this heading"></a></h2>
<p>This implementation is currently in <strong>Alpha</strong> and the API is not yet finalized. Expect potential changes in future releases.</p>
<p><strong>Key Areas for Improvement:</strong>
- <strong>Testing:</strong> More comprehensive test coverage is needed.
- <strong>Performance:</strong> A performance analysis is planned to enhance efficiency.
- <strong>Streamlining Code:</strong> Future releases will focus on reducing unnecessary overhead and improving Pythonic efficiency.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sgpykit API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/sgpykit.main.html">sgpykit.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/sgpykit.src.html">sgpykit.src</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/sgpykit.tools.html">sgpykit.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/sgpykit.util.html">sgpykit.util</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="sgpykit API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, sgpykit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>